# spring-boot-keycloak

./: pom.xml
src/main/resources/: application.properties
